\clearpage
\section{Παράρτημα}

\begin{center}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.2]{graphics/segmentinsertstat.png}
    \caption{Segment Tree query πλήρη στατιστικά.}
    \label{fig:segmentinsertstat}
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.19]{graphics/segmentquerystat.png}
    \caption{Segment Tree query πλήρη στατιστικά.}
    \label{fig:segmentquerystat}
\end{figure}
\end{center}