\clearpage
\section{Interval και Segment Trees}
%\renewcommand\thesubsection{\arabic{section}.\roman{subsection}}
%\renewcommand\thesubsubsection{\arabic{section}.\roman{subsection}.\alph{subsubsection}}
Τα Interval Trees είναι δομές δεδομένων που οργανώνουν διαστήματα και επιτρέπουν γρήγορη αναζήτηση, προσθήκη, και διαγραφή διαστημάτων, ενώ τα Segment Trees είναι δομές δεδομένων που διαχειρίζονται τμήματα σε έναν μεγάλο χώρο και υποστηρίζουν γρήγορες προσθαφαιρέσεις σε αυτά.
Επιλέξαμε να υλοποιήσουμε τα δέντρα σε κώδικα C++ χωρίς την χρήση κλάσεων. Όμως σε περίπτωση που κάποιος θα ήθελε να χρησιμοποιήσει τον κώδικα ως βιβλιοθήκη η χρήση κλάσεων θα ήταν προτεινόμενη με στόχο την απόκρυψη κομματιών κώδικα.

\begin{center}
    \\[1in]
\includegraphics[scale=0.5]{graphics/intervaltree.png}
\newline
 \footnotesize{Ένα Interval Tree με 6 nodes (Πηγή \url{geeksforgeeks.org/interval-tree/})}
 \end{center}

\clearpage
\subsection{Segment Tree}
\subsubsection{Υλοποίηση}
Γενικότερα βρέθηκαν πολλαπλοί τρόποι υλοποίησης των segment trees όπως \cite{GHSegment} \cite{GeeksSegment} \cite{WikipediaSegment}, εν τέλει επιλέχθηκε να γίνει η υλοποίηση που αναφέρεται στις διαφάνειες του μαθήματος. Η μετάφραση του ψευδοκώδικα από τις διαφάνειες ήταν απλή, ενώ κατά την κατασκευή του δέντρου δημιουργούνται μόνο τα nodes που απαιτούνται σε κάθε χρονική στιγμή με στόχο την εξοικονόμηση χώρου. Υλοποιήθηκαν insertions, deletions και queries.



\subsubsection{Σύγκριση με την θεωρία}
Πετύχαμε περίπου $log^3n$ απόδοση για το insertion και $logn + s$ για τα query. Συγκεκριμένα για το insertion, αυτή η χαμηλή σχετικά απόδοση μπορεί να οφείλεται μεταξύ άλλων, στο ότι δημιουργούνται \mintinline{C++}{struct Node} μόνο όταν απαιτούνται, αντι να υπάρχει ολόκληρο το δέντρο από την αρχή, δηλαδή πρόκειται για trade-off χρόνου για χώρο, μπορεί επίσης να φταίει το O0 optimization. Όσον αφορά τα deletion, αφου αποτελούνται από το ίδιο κομμάτι κώδικα, ειναι αναμενόμενο να έχουν ίδια χρονική πολυπλοκότητα με τα query. Πράγματι, λόγω του μεγάλου s (1e6 intervals) σε μικρά range οπως [-3.6e1, 3.6e1] ο χρόνος είναι μεγάλος, αλλα έπειτα σταθεροποιείται. Παρακάτω παρατίθενται δεδομένα από test runs με παραμέτρους:
\begin{itemize}
    \item 1.000.000 queries και 100 deletions.
    \item $[-n, n]$ range για τα interval, όπου n = 36, 360, .., $3,6e8$.
    \item Intel i5 4460, 16GB DDR3 1600MHz.
    \item Συντελεστής του αριθμού s ίσος με 100 (ώστε να προσεγγίσουμε την θεωρία).
    \item -O0 optimization.
\end{itemize}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Range Magnitude & Average Time (μs) & Constant Factor & Normalized C.F.\\ \hline
        1e1 & 0,229 & 0,00097 & 100\% \\ \hline
        1e2 & 0,593 & 0,00069 & 71\% \\ \hline
        1e3 & 1,729 & 0,00082 & 85\% \\ \hline
        1e4 & 4,157 & 0,00099 & 102\% \\ \hline
        1e5 & 6,935 & 0,00094 & 97\% \\ \hline
        1e6 & 9,469 & 0,00128 & 133\% \\ \hline
        1e7 & 10,525 & 0,00059 & 61\% \\ \hline
        1e8 & 16,540 & 0,00065 & 67\% \\ \hline
    \end{tabular}
    \caption{Insertions, $ Constant Factor = time/(log^3n)$}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        Range Magnitude & Average Time (μs) & Average s (Matches) & Constant Factor & Normalized C.F.\\ \hline
        1e1 & 0,466 & 25.925 & 1,00000 & 100\% \\ \hline
        1e2 & 0,658 & 2.253 & 0,99996 & 100\% \\ \hline
        1e3 & 1,992 & 290,7 & 0,9963 & 100\% \\ \hline
        1e4 & 2,592 & 29,16 & 0,99537 & 100\% \\ \hline
        1e5 & 3,193 & 3,24 & 0,95256 & 95\% \\ \hline
        1e6 & 4,491 & 1,23 & 0,87470 & 87\% \\ \hline
        1e7 & 4.294 & 1,02 & 0,82902 & 83\% \\ \hline
        1e8 & 4,277 & 0,99 & 0,80403 & 80\% \\ \hline
    \end{tabular}
    \caption{Queries, $ Constant Factor = time/(log^3n + 100 \times s)$, Matches means query interval matched.}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        Range Magnitude & Average Time (μs) \\ \hline
        1e1 & 53436,530 \\ \hline
        1e2 & 1701,950 \\ \hline
        1e3 & 518,610 \\ \hline
        1e4 & 492,930 \\ \hline
        1e5 & 580,590 \\ \hline
        1e6 & 543,930 \\ \hline
        1e7 & 487,240 \\ \hline
        1e8 & 476,510 \\ \hline
    \end{tabular}
    \caption{Deletions, για 100 διαγραφές σε δέντρο με 1.000.000 κόμβους. }
\end{table}

Τα πλήρη δεδομένα υπάρχουν στο παράρτημα \ref{fig:segmentinsertstat}, \ref{fig:segmentquerystat}.

\clearpage





\subsection{Interval Tree}
\subsubsection{Υλοποίηση}
Επιλέχθηκε το Augmented Tree (Version 3 του powerpoint) \cite{Auginterval}, διότι θεωρήθηκε το πιο αποδοτικό και δυναμικό, λόγω του ότι είναι balanced. Δημιουργήθηκαν overloads για τις συναρτήσεις σύγκρισης ώστε να ακολουθείται ο τρόπος σύγκρισης που αναφέρεται στο μάθημα και στην συνέχεια έπρεπε παρά να γίνει μια επεξεργασία ενός AVL δέντρου (υπήρχε έτοιμος κώδικας που είχαμε δημιουργήσει στο μάθημα "Δομές Δεδομένων"). Υλοποιήθηκαν insertions, deletions και queries.

\subsubsection{Σύγκριση με την θεωρία}
Πετύχαμε περίπου $\sqrt[\leftroot{-2}\uproot{2}1.3]{n}$ απόδοση για το insertion και περίπου $\sqrt[\leftroot{-2}\uproot{2}1.35]{n}$ για τα deletion. Τα query είχαν υπεργραμμική απόδοση. Δυστυχώς δεν καταφέραμε να πιάσουμε καλές αποδόσεις. Ειδικότερα, γύρω στο n=100.000 η απόδοση εξαφανίζεται. Προσπαθήσαμε να βελτιώσουμε τις συναρτήσεις που χρησιμοποιούνται για το AVL δέντρο, χωρίς όπως να επιτύχουμε πολλά. Παρακάτω παρατίθενται δεδομένα από test runs με παραμέτρους:
\begin{itemize}
    \item Μέχρι 100.000 queries.
    \item $[-3.6e7, 3.6e7]$ range για τα interval.
    \item Intel i5 4460, 16GB DDR3 1600MHz.
    \item 100 deletions κάθε φορά.
    \item -O3 optimization.
\end{itemize}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        n & Average Time (μs) & C.F. & N.C.F. \\ \hline
        600~700 & 4,732 & 0,500 & 100\% \\ \hline
        100.000 & 4.226,354 & 0,602 & 120\% \\ \hline
    \end{tabular}
    \caption{Insertions, οι αριθμοί προέκυψαν από τον χρονικό μέσο όρο για $\sim$100 insertions. $C.F. = time / \sqrt[\leftroot{-2}\uproot{2}1.3]{n}$}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        n & Average Time (μs) & C.F. & N.C.F. \\ \hline
        1.000 & 29,3 & 0,00261 & 100\% \\ \hline
        10.000 & 696,3 & 0,00277 & 106\% \\ \hline
        100.000 & 15.149,1 & 0,00269 & 103\% \\ \hline
    \end{tabular}
    \caption{Deletions, οι αριθμοί προέκυψαν από τον χρονικό μέσο όρο για $\sim$100 deletions. $C.F. = time / \sqrt[\leftroot{-2}\uproot{2}1.35]{n}$}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        n & Average Time (μs) & C.F. & N.C.F. \\ \hline
        1.000 & 0,942 & 7,48e-06 & 100\% \\ \hline
        10.000 & 55,479 & 8,79e-06 & 118\% \\ \hline
        100.000 & 1.731,81 & 5,48e-06 & 73\% \\ \hline
    \end{tabular}
    \caption{Queries, οι αριθμοί προέκυψαν από τον χρονικό μέσο όρο για n queries. $C.F. = time / n^{1.7}$}
\end{table}



\subsection{Δεδομένα}
Για τα Segment και Interval trees χρησιμοποιήθηκαν τεχνητά δεδομένα στο εύρος [-3.6, 3.6]xMagnitude, με την λογική πως θα μπορούσαν να αναπαριστούν χρόνο (πχ. χιλιοστά του δευτερολέπτου) για την δρομολόγηση ενός κομμάτι υλισμικού. Η παραγωγή δεδομένων έτσι βρίσκεται μέσα στο ίδιο αρχείο πηγαίου κώδικα και δεν απαιτείται η παραγωγή τους από τρίτο πρόγραμμα ή κάποιο dataset.