\section{3D R-trees}
Ένα R-tree είναι δομή δεδομένων που χρησιμοποιείται για την αποθήκευση και αναζήτηση γεωγραφικών αντικειμένων όπως σημεία ή περιοχές, βελτιώνοντας την απόδοση επερωτήσεων χωρικής αναζήτησης.

\begin{center}
    \\[1in]
\includegraphics[scale=1]{graphics/3d_rtree.png}
\newline
\footnotesize{Ένα τρισδιάστατο R-tree (Πηγή url{wikipedia.org/wiki/R-tree})}
\end{center}
\newline

\subsection{Υλοποίηση}
Δεν μπορέσαμε να βρούμε έτοιμο dataset με min max σε 2 χωρικές και μια χρονική διάσταση, οπότε γράψαμε ενα python script (data\_maker.py) που δημιουργεί csv αρχείο με Ν αριθμό γραμμών αυτού του είδους.
Στο πρόγραμμα tree\_grower.py (επίσης δικό μας) αναλύει το dataset απο ένα csv αρχείο, το εισάγει σε ένα τρισδιάστατο R-Tree, έπειτα ζητάει μεταβλητές για το query και τελικά επιστρέφει τα indexes που απαντούν το ερώτημα.
\pagebreak
\subsection{Χρόνοι}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        \# Rows & Time in seconds \\ \hline
        10 & 0.0 (μη-μετρήσιμο)  \\ \hline
        100 & 0.009984970092773438 \\ \hline
        1.000 & 0.01999378204345703\\ \hline
        10.000 & 0.07003307342529297 \\ \hline
        100.000 & 0.4902318179072315 \\ \hline
    \end{tabular}
    \caption{Χρόνος του intersection ερωτήματος}
\\[1in]
    \begin{tabular}{|l|l|}
    \hline
        \# Rows & Time in seconds\\ \hline
        10 & 0.00585484504699707 \\ \hline
        100 & 0.019006967544555664 \\ \hline
        1.000 & 0.1670389175415039\\ \hline
        10.000 & 3.0737669467926025  \\ \hline
        100.000 & 66.73031044006348\\ \hline
    \end{tabular}
    \caption{Χρόνος της υλοποίησης του δέντρου}
\end{table}