\section{Interval και Segment Trees}
%\renewcommand\thesubsection{\arabic{section}.\roman{subsection}}
%\renewcommand\thesubsubsection{\arabic{section}.\roman{subsection}.\alph{subsubsection}}
Τα Interval Trees είναι δομές δεδομένων που οργανώνουν διαστήματα και επιτρέπουν γρήγορη αναζήτηση, προσθήκη, και διαγραφή διαστημάτων, ενώ τα Segment Trees είναι δομές δεδομένων που διαχειρίζονται τμήματα σε έναν μεγάλο χώρο και υποστηρίζουν γρήγορες προσθαφαιρέσεις σε αυτά.

\begin{center}
    \\[1in]
\includegraphics[scale=0.5]{graphics/intervaltree.png}
\newline
 \footnotesize{Ένα Interval Tree με 6 nodes (Πηγή \url{geeksforgeeks.org/interval-tree/})}
 \end{center}
\subsection{Υλοποίηση}