\section{Convex hull}
%\renewcommand\thesubsection{\arabic{section}.\roman{subsection}}
%\renewcommand\thesubsubsection{\arabic{section}.\roman{subsection}.\alph{subsubsection}}
Convex hull είναι το μικρότερο κυρτό πολύγωνο που περικλείει όλα τα δεδομένα σημεία, δηλαδή τα εξωτερικά σημεία του περιγράφουν ένα κυρτό πολύγωνο.
\begin{center}
    \\[1in]
\includegraphics[scale=0.75]{graphics/convexhull.png}
\newline
\footnotesize{Είσοδος και έξοδος ενός αλγόρθμου Convex Hull (Πηγή \url{https://medium.com/@harshitsikchi/convex-hulls-explained-baab662c4e94})}
\end{center}

\subsection{Υλοποίηση}

Ως ενδεικτικό dataset χρησιμοποιήσαμε το airbnb\_listings\_usa.csv \cite{airbnb}, ένα σύνολο κρατήσεων απο airbnb στην Αμερική, με τις γεωγραφικές συντεταγμένες, την τιμή του καταλύματος και άλλες πληροφορίες σχετικά με την κάθε εγγραφή. Αφήσαμε μόνο τις στήλες longitude, latitude και price και δεν κάναμε καμία αλλοίωση τον δεδομένων.

Το parsing έγινε με έναν fast cpp csv parser απο github repo \cite{fastcsv}. Υλοποιήσαμε δικό μας parser όμως η διαφορά χρόνων ήταν αρκετά μεγάλη.

Για το convex hull αναπτύξαμε ένα δικό μας graham scan, με βάση τη θεωρία των διαφανειών.
Μια τεχνική λεπτομέρεια: Στη περίπτωση 3 συγγραμικών στοιχείων, διατηρείται μόνο το ψηλότερο (y coordinate) ή το χαμηλότερο στοιχείο, αναλόγως αν είναι left to right ή right to left scan. Να αναφερθεί ότι για πολύ πυκνά dataset (uniform) ενδέχεται να υπάρξουν λάθος αποτελέσματα, πιθανώς λόγω υπολογιστικών λαθών σε πολύ μικρούς αριθμούς. Για την - εν μέρει - αντιμετώπιση αυτού συγγραμικά δεν θεωρούνται δύο σημεια αν και μόνο αν η κλίση ισούται με μηδέν, αλλά υπάρχει ένα όριο γύρω απο το 0 (epsilon).

%Για την επαλήθευση των σημείων χρησιμοποιήσαμε την συνάρτηση convex\_hull\_2 απο την βιβλιοθήκη/συλλογή headers του CGAL \cite{CGAL}.

Επίσης, υλοποιήθηκε το graph.py, που με είσοδο points.csv (τα σημεία που διαβάστηκαν) και convex.csv (τα σημεία που ανήκουν στο convex hull), που είναι οι έξοδοι του convex hull, αναπαρίσταται γραφικά το σύνολο δεδομένων.

\newpage
%\subsubsection{Χρόνοι}
\subsection{Απόδειξη n*logn}
Για να αποδείξουμε πρακτικά την χρονική πολυπλοκότητα του convex hull, τροποποιήσαμε το πρόγραμμα ώστε να εκτελέι convex σε σταδιακά αυξανόμενα κομμάτια του dataset. Αφαιρέθηκαν πολλές εκτυπώσεις του προγράμματος και χρησιμοποιήθηκε νέο αρχείο εν ονόματι convexhull\_benchmark.cpp Λόγω του μικρού αριθμού εγγραφών του airbnb listings, δημιουργήσαμε το παρακάτω python script, που δημιουργεί dataset τυχαίων τιμών longitude, latitude και price:
\inputcode[]{Python}{code/generate.py}

\subsubsection{Εύρεση σταθεράς}
Διαιρώντας το χρόνο διά την χρονική πολυπλοκότητα που έχουμε υποθέσει, βρίσκουμε την σταθερά c του τύπου O(n) = c*n*logn. Παρατηρούμε πως η σταθερά παραμένει (σχεδόν) σταθερή σε κάθε τρέξιμο του convex hull, άρα πράγματι είναι n*logn πολυπλοκότητα.

%% CGAL!!!!!!!!!!!!!
\begin{comment}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        \# Rows (n) & Time in ns & time/n*logn \\ \hline
        30 & 157 & 1,066527413 \\ \hline
        300 & 1.154 & 0,467462805 \\ \hline
        3.000 & 12.758 & 0,368172443 \\ \hline
        30.000 & 131.090 & 0,293805028 \\ \hline
        300.000 & 1.987.476 & 0,364114568 \\ \hline
        3.000.000 & 31.375.111 & 0,486062103 \\ \hline
    \end{tabular}
    \caption{Run 1, Ryzen 5 3600}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        \# Rows (n) & Time in ns & time/n*logn \\ \hline
        30 & 321 & 2,180607004 \\ \hline
        300 & 1.480 & 0,599519022 \\ \hline
        3.000 & 13.719 & 0,395905138 \\ \hline
        30.000 & 206.864 & 0,463633255 \\ \hline
        300.000 & 2.116.736 & 0,387795583 \\ \hline
        3.000.000 & 39.100.382 & 0,605741726 \\ \hline
        30.00,0000 & 421.948.111 & 0,566256423 \\ \hline
    \end{tabular}
    \caption{Run 2, i5-4460}
\end{table}
\end{comment}

%% MINE!!!!!!!!!!!!!
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        \# Rows (n) & Time in ns & time/n*logn \\ \hline
        30 & 12 & 0,270796997 \\ \hline
        300 & 248 & 0,333720711 \\ \hline
        3.000 & 1.741 & 0,166900516 \\ \hline
        30.000 & 18.641 & 0,138787098 \\ \hline
        300.000 & 174.309 & 0,1060831 \\ \hline
        3.000.000 & 1.869.132 & 0,096191499 \\ \hline
        30.000.000 & 24.168.099 & 0,107742442
    \end{tabular}
    \caption{Run 1, i3-1005G1, σταθεροποίηση κοντά στο 0,1}
\end{table}
    \centering
    \includegraphics[scale=0.3, center]{graphics/scaling.png}
    \\Σύγκριση με λογαριθμική συνάρτηση