\section{Convex hull}
%\renewcommand\thesubsection{\arabic{section}.\roman{subsection}}
%\renewcommand\thesubsubsection{\arabic{section}.\roman{subsection}.\alph{subsubsection}}
Convex hull είναι το μικρότερο κυρτό πολύγωνο που περικλείει όλα τα δεδομένα σημεία, δηλαδή τα εξωτερικά σημεία του περιγράφουν ένα κυρτό πολύγωνο.
\begin{center}
    \\[1in]
\includegraphics[scale=0.75]{graphics/convexhull.png}
\newline
\footnotesize{Είσοδος και έξοδος ενός αλγόρθμου Convex Hull (Πηγή \url{https://medium.com/@harshitsikchi/convex-hulls-explained-baab662c4e94})}
\end{center}

\subsection{Υλοποίηση}

\\Ως ενδεικτικό dataset χρησιμοποιήσαμε το airbnb\_listings\_usa.csv \cite{airbnb}, ένα σύνολο κρατήσεων απο airbnb στην Αμερική, με τις γεωγραφικές συντεταγμένες, την τιμή του καταλύματος και άλλες πληροφορίες σχετικά με την κάθε εγγραφή. Αφήσαμε μόνο τις στήλες longitude, latitude και price και δεν κάναμε καμία αλλοίωση τον δεδομένων.

Το parsing έγινε με έναν fast cpp csv parser απο github repo \cite{fastcsv}. Αρχικά είχαμε υλοποιήσει δικό μας parser όμως η διαφορά χρόνων ήταν αρκετά μεγάλη.

Για το convex hull αναπτύξαμε ένα δικό μας graham scan. Για την επαλήθευση των σημείων χρησιμοποιήσαμε την συνάρτηση convex\_hull\_2 απο την βιβλιοθήκη/συλλογή headers του CGAL \cite{CGAL}.

\subsubsection{Χρόνοι}


\newpage
\subsection{Απόδειξη n*logn}
\Για να αποδείξουμε πρακτικά την χρονική πολυπλοκότητα του convex hull, τροποποιήσαμε το πρόγραμμα ώστε να εκτελέι convex σε σταδιακά αυξανόμενα κομμάτια του dataset. Λόγω του μικρού αριθμού εγγραφών του airbnb listings, δημιουργήσαμε το παρακάτω python script, που δημιουργεί dataset τυχαίων τιμών longitude, latitude και price:
\inputcode[]{Python}{code/generate.py}

\subsubsection{Εύρεση σταθεράς}
\\Διαιρώντας το χρόνο διά την χρονική πολυπλοκότητα που έχουμε υποθέσει, βρίσκουμε την σταθερά c του τύπου O(n) = c*n*logn. Παρατηρούμε πως η σταθερά παραμένει (σχεδόν) σταθερή σε κάθε τρέξιμο του convex hull, άρα πράγματι είναι n*logn πολυπλοκότητα.

%% CGAL!!!!!!!!!!!!!
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        \# Rows & Time in ns & time/n*logn \\ \hline
        30 & 157 & 1,066527413 \\ \hline
        300 & 1.154 & 0,467462805 \\ \hline
        3.000 & 12.758 & 0,368172443 \\ \hline
        30.000 & 131.090 & 0,293805028 \\ \hline
        300.000 & 1.987.476 & 0,364114568 \\ \hline
        3.000.000 & 31.375.111 & 0,486062103 \\ \hline
    \end{tabular}
    \caption{Run 1, Ryzen 5 3600}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        \# Rows & Time in ns & time/n*logn \\ \hline
        30 & 321 & 2,180607004 \\ \hline
        300 & 1.480 & 0,599519022 \\ \hline
        3.000 & 13.719 & 0,395905138 \\ \hline
        30.000 & 206.864 & 0,463633255 \\ \hline
        300.000 & 2.116.736 & 0,387795583 \\ \hline
        3.000.000 & 39.100.382 & 0,605741726 \\ \hline
        30.00,0000 & 421.948.111 & 0,566256423 \\ \hline
    \end{tabular}
    \caption{Run 2, i5-4460}
\end{table}