\section{Better tables}
The recommended way is by using the booktabs package and drop all vertical rules.

Tabularx is simply tabular but with X environment, meaning that it will try to use all of \mintinline{latex}{\linewidth}.

\begin{center}
  \begin{tabularx}{\textwidth}{l*{2}{X}}
    \toprule
         & Χρόνος Αναμονής & Χρόνος απόκρισης & Context switches \\
    \cmidrule(lr){3-4}
    Pros &     &    \\
         &     &    \\
         &     &    \\
    \midrule
    Cons &     &    \\
         &     &    \\
         &     &    \\
    \bottomrule
  \end{tabularx}
\end{center}
\begin{table}[!ht]
    \centering
    \caption{FCFS}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \multicolumn{2}{|c|}{\[t_{εξοδου}\]-\[t_{αφιξης}\]-\[t_{cpu}\]} & \multicolumn{2}{c|}{tαπόκρισης-tάφιξης} & \multicolumn{2}{c|}{tεξόδου - tεισόδου} & ~\\ 
        
        \multicolumn{2}{|c|}{Χρόνος αναμονής} & \multicolumn{2}{c|}{Χρόνος απόκρισης} & \multicolumn{2}{c|}{Χρόνος ολοκλήρωσης} & Context switches \\ 

        \hline
        6-0-6 & 0 & 0-0  & 0 & 6-0 & 6 & 1 \\ \hline
        10-0-4 & 6 & 6-0  & 6 & 10-6 & 4 & 1 \\ \hline
        11-2-1  & 8 & 10 - 2  & 8 & 11-10 & 1 & 1 \\ \hline
        14-3-3  & 8 & 11 - 3  & 8 & 14-11 & 3 & 1 \\ \hline
        19-4-5  & 10 & 14 - 4  & 10 & 19-14 & 5 & 1 \\ \hline
        26-5-7  & 14 & 19 - 5  & 14 & 26-19 & 7 & 1 \\ \hline
        \multicolumn{2}{|c|}{ΜΧΑ=7.667} & \multicolumn{2}{c|}{ΜΧΑπ=7.667} & \multicolumn{2}{c|}{ΜΧΟ=4.334} & ~ \\ 
        \hline
    \end{tabular}
\end{table}




More information can be found at \url{https://latex-tutorial.com/tables-in-latex/}.


\begin{tabular}{|l|l|l|l|}
  One & Two & Three & Four \\
  Een & Twee & Drie & Vier \\
  One & Two & 
    \begin{tabular}{@{}c@{}}Three \\ Drie\end{tabular}
  & Four
\end{tabular}