@book{latex:companion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@misc{CGAL,
    author = "CGAL",
    title = "Convex Hull",
    howpublished = "\url{https://doc.cgal.org/latest/Convex_hull_2/index.html#secconvex_hull_2}"
}

@misc{fastcsv,
    author = "Ben Strasser",
    title = "Fast C++ CSV Parser",
    year = {2022},
    howpublished = "\url{https://github.com/ben-strasser/fast-cpp-csv-parser}"
}

%datasets

@misc{airbnb,
    author = "TAM LE",
    title = "Airbnb USA Listings",
    year = {2022},
    howpublished = "\url{https://www.kaggle.com/datasets/tamle507/airbnb-listings-usa}"
}

@misc{cyclist,
    author = "JEFFREY EMMONS",
    title = "Cyclistic/Divvy-Data-Aug2020-Jul2021",
    year = {2021},
    howpublished = "\url{https://www.kaggle.com/datasets/jeffreyemmons/cyclisticdivvydataaug2020jul2021?select=202102-divvy-tripdata.csv}"
}

@misc{CSES,
    author = "Jonathan-Uy",
    title = "CSES-Solutions",
    year = {2023},
    howpublished = "\url{https://github.com/Jonathan-Uy/CSES-Solutions/blob/main/Geometry/Line%20Segment%20Intersection.cpp}"
}

@misc{GHSegment,
    author = "Amit 'amitbansal7' Bansal",
    title = "Data-Structures-and-Algorithms",
    year = {2017},
    howpublished = "\url{https://github.com/amitbansal7/Data-Structures-and-Algorithms/tree/master/15.Segment%20Tree}"
}

@misc{GeeksSegment,
    author = "GeeksforGeeks",
    title = "GeeksforGeeks - Segment Tree",
    year = {2023},
    howpublished = "\url{https://www.geeksforgeeks.org/segment-tree-data-structure/}"
}

@misc{WikipediaSegment,
    author = "Wikipedia et al.",
    title = "Wikipedia - Segment Tree",
    year = {2023},
    howpublished = "\url{https://en.wikipedia.org/wiki/Segment_tree}"
}

@misc{Auginterval,
    author = "Cormen et al.",
    title = "Section 14.3: Interval trees, pp. 348–354",
    year = {2009},
    howpublished = "\url{https://en.wikipedia.org/wiki/Interval_tree#Augmented_tree}"
}
