\documentclass{article}

\usepackage{ceid-report}
\usepackage{codespace}

% Sub-preambles
% https://github.com/MartinScharrer/standalone

% Encodings
\usepackage{amsmath,amssymb,gensymb,textcomp}

% Better tables
% Wide tables go to https://tex.stackexchange.com/q/332902
\usepackage{array,multicol,multirow,siunitx,tabularx}

% Better enum
\usepackage{enumitem}

% Graphics
\usepackage{caption,float}

% Allow setting >max< width of figure
% 'export' allows adjustbox keys in \includegraphics
\usepackage[export]{adjustbox}

% For demonstration purposes, remove in production
\usepackage{mwe}

% Configurations
\newcounter{memberrowno}
\setcounter{memberrowno}{0}

%refs.bib url
\usepackage{url}
\usepackage{hyperref}

\ocoursename{Πολυδιάστατες Δομές Δεδομένων}
\oreporttype{Χειμερινό Εξάμηνο}

\title{Project Εξαμήνου}
\oadvisor{Σ. Σιούτας, Κ. Τσίχλας}
\reportlayout%

% Custom commands
%\newcommand*\mean[1]{\bar{#1}}

\begin{document}

\coverpage

\newpage
\tableofcontents
\newpage

%\section{Normal section}
%To import other files, you can use \mintinline{latex}{\input{}} or \mintinline{latex}{\include{}}.
%There differences can be found at \url{https://tex.stackexchange.com/a/250}, but in short
%\[\mintinline{latex}{\include{filename}} = \mintinline{latex}{\clearpage \input{filename} %\clearpage}\]

%\include{chapters/bettertables.tex}
%\include{chapters/betterenum.tex}
%\include{chapters/codespace.tex}
%\include{chapters/figwidth.tex}
\include{chapters/1_rtree}
\include{chapters/2_intervalSegment}
\include{chapters/3_convexHull.tex}
\include{chapters/4_intersect}
\include{chapters/5_appendix}


%\bibliographystyle{plain}
%\bibliography{refs}
%\nocite{*}

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{refs.bib}

\end{document}
